{:paths ["src/clj" "resources"]
 :deps {org.clojure/clojure            {:mvn/version "1.11.1"}
        org.clojure/data.json          {:mvn/version "2.4.0"}
        org.apache.kafka/kafka-clients {:mvn/version "2.8.0"}
        com.stuartsierra/component     {:mvn/version "1.1.0"}
        compojure/compojure            {:mvn/version "1.7.0"}
        ring/ring                      {:mvn/version "1.9.6"}
        ring/ring-defaults             {:mvn/version "0.3.4"}
        selmer/selmer                  {:mvn/version "1.12.55"}}
 :aliases
 {:dev   {:extra-deps {djblue/portal {:mvn/version "0.35.1"}}}
  :cljs  {:extra-paths ["src/cljs"]
          :extra-deps {lilactown/helix {:mvn/version "0.1.9"}
                       thheller/shadow-cljs {:mvn/version "2.21.0"}}}
  :run-m {:main-opts ["-m" "chrisbroome.backend.clj-todos"]}
  :build {:deps       {io.github.seancorfield/build-clj {:git/tag   "v0.6.3"
                                                         :git/sha   "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                                                         :deps/root "slim"}}
          :ns-default build}
  :test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check               {:mvn/version "1.1.1"}
                        io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                              :git/sha "dfb30dd"}}}}}
